PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"
#DB-connection-link
DB_URI="mongodb+srv://store:0246813579@cluster0.m0t3zaq.mongodb.net/SOCIAL_APP"
#hash-salt-round
SALT=10
#mail
USER="mohamedramadan.pro2020@gmail.com"
PASS="klxe rwrd xznb xzbc"