PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"
#DB-connection-link
DB_URI="mongodb+srv://store:0246813579@cluster0.m0t3zaq.mongodb.net/SOCIAL_APP"
#hash-salt-round
SALT=10
#mail
USER="mohamedramadan.pro2020@gmail.com"
PASS="klxe rwrd xznb xzbc"
#TOKEN
ACCESS_USER_TOKEN_SIGNATURE="IDHLG5872&#USER"
REFRESH_USER_TOKEN_SIGNATURE="IDHLG#&%$*5872&#USER"

ACCESS_SYSTEM_TOKEN_SIGNATURE="IDHLG5872&#SYSTEM"
REFRESH_SYSTEM_TOKEN_SIGNATURE="IDHLG#&%$*5872&#SYSTEM"

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=31536000


WEB_CLIENT_ID="203583603457-i5cpul69bcr7u5msu31j9bnq5rtatu7q.apps.googleusercontent.com"